<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>865</width>
    <height>635</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>MiSans</family>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>pdf-kit V2.0</string>
  </property>
  <property name="windowIcon">
   <iconset resource="apprcc.qrc">
    <normaloff>:/pic/icon/pdf.ico</normaloff>:/pic/icon/pdf.ico</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">
QListWidget{
	border-radius: 10px;
	background-color: white;
	border:1px solid #aaa;
	padding: 2px 2px 2px 7px;
}
QListWidget::item{
	margin-top:20px;
	color: #aaa;
}

QListWidget::item:selected{
	color: black;
}

QLineEdit{
	padding: 2px 5px;
}
QComboBox{
	padding: 2px 7px;
}

QStackedWidget{
	border-radius: 10px;
	border: 1px solid #aaa;
	padding: 2px;
}
QPushButton{
	padding: 5px 10px;

}

QTableWidget{
	border-radius:10px;
	border: 1px solid gray;
	background-color: white;
	padding: 3px;
}
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="2,5">
    <item>
     <widget class="QListWidget" name="listWidget">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>175</width>
        <height>0</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>MiSans</family>
        <pointsize>16</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <property name="midLineWidth">
       <number>0</number>
      </property>
      <property name="flow">
       <enum>QListView::TopToBottom</enum>
      </property>
      <property name="resizeMode">
       <enum>QListView::Fixed</enum>
      </property>
      <property name="viewMode">
       <enum>QListView::ListMode</enum>
      </property>
      <property name="currentRow">
       <number>-1</number>
      </property>
      <item>
       <property name="text">
        <string>奇偶页合并</string>
       </property>
       <property name="font">
        <font>
         <family>MiSans</family>
         <pointsize>12</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="icon">
        <iconset resource="apprcc.qrc">
         <normaloff>:/pic/icon/even-odd.ico</normaloff>:/pic/icon/even-odd.ico</iconset>
       </property>
      </item>
      <item>
       <property name="text">
        <string>倒序</string>
       </property>
       <property name="font">
        <font>
         <family>MiSans</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="icon">
        <iconset resource="apprcc.qrc">
         <normaloff>:/pic/icon/reverse.ico</normaloff>:/pic/icon/reverse.ico</iconset>
       </property>
      </item>
      <item>
       <property name="text">
        <string>拆分/提取</string>
       </property>
       <property name="font">
        <font>
         <family>MiSans</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="icon">
        <iconset resource="apprcc.qrc">
         <normaloff>:/pic/icon/extract.ico</normaloff>:/pic/icon/extract.ico</iconset>
       </property>
      </item>
      <item>
       <property name="text">
        <string>旋转</string>
       </property>
       <property name="font">
        <font>
         <family>MiSans</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="icon">
        <iconset resource="apprcc.qrc">
         <normaloff>:/pic/icon/reversed.ico</normaloff>:/pic/icon/reversed.ico</iconset>
       </property>
      </item>
      <item>
       <property name="text">
        <string>多文件合并、解锁</string>
       </property>
       <property name="font">
        <font>
         <family>MiSans</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="icon">
        <iconset resource="apprcc.qrc">
         <normaloff>:/pic/icon/merged.ico</normaloff>:/pic/icon/merged.ico</iconset>
       </property>
      </item>
      <item>
       <property name="text">
        <string>页面删除</string>
       </property>
       <property name="font">
        <font>
         <family>MiSans</family>
         <pointsize>12</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="icon">
        <iconset resource="apprcc.qrc">
         <normaloff>:/pic/icon/remove.ico</normaloff>:/pic/icon/remove.ico</iconset>
       </property>
      </item>
      <item>
       <property name="text">
        <string>页面替换</string>
       </property>
       <property name="font">
        <font>
         <family>MiSans</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="icon">
        <iconset resource="apprcc.qrc">
         <normaloff>:/pic/icon/convert.ico</normaloff>:/pic/icon/convert.ico</iconset>
       </property>
      </item>
      <item>
       <property name="text">
        <string>页面插入</string>
       </property>
       <property name="font">
        <font>
         <family>MiSans</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="icon">
        <iconset resource="apprcc.qrc">
         <normaloff>:/pic/icon/insert_1.ico</normaloff>:/pic/icon/insert_1.ico</iconset>
       </property>
      </item>
     </widget>
    </item>
    <item>
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>MiSans</family>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="acceptDrops">
       <bool>true</bool>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="main">
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QGroupBox" name="groupBox_3">
          <property name="font">
           <font>
            <family>MiSans</family>
            <pointsize>12</pointsize>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="title">
           <string>奇偶页合并</string>
          </property>
          <layout class="QGridLayout" name="gridLayout">
           <item row="2" column="2">
            <widget class="QPushButton" name="btn_even">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <family>MiSans</family>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string>选择文件</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_2">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <family>MiSans</family>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string>偶数页</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <family>MiSans</family>
               <pointsize>12</pointsize>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="text">
              <string>奇数页</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="MyLineEdit" name="lineEdit_even">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <family>MiSans</family>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="placeholderText">
              <string/>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="MyLineEdit" name="lineEdit_odd">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <family>MiSans</family>
               <pointsize>12</pointsize>
              </font>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QPushButton" name="btn_odd">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <family>MiSans</family>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string>选择文件</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <spacer name="verticalSpacer_10">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout" stretch="3,1">
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="btn_odd_merge">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>150</width>
              <height>42</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>MiSans</family>
              <pointsize>12</pointsize>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>开  始</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="reverse">
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QGroupBox" name="groupBox_4">
          <property name="font">
           <font>
            <family>MiSans</family>
            <pointsize>12</pointsize>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="title">
           <string>倒序</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="0,0">
           <item>
            <widget class="MyLineEdit" name="lineEdit_reverse">
             <property name="font">
              <font>
               <family>MiSans</family>
               <pointsize>12</pointsize>
              </font>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btn_reverse">
             <property name="font">
              <font>
               <family>MiSans</family>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string>打开PDF</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_4">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_6" stretch="3,1">
          <item>
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="btn_reverse_1">
            <property name="minimumSize">
             <size>
              <width>150</width>
              <height>42</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>MiSans</family>
              <pointsize>12</pointsize>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>开  始</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer_3">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="split">
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <item>
           <widget class="QPushButton" name="btn_extract">
            <property name="font">
             <font>
              <family>MiSans</family>
              <pointsize>12</pointsize>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>打开PDF</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="MyLineEdit" name="lineEdit_extract">
            <property name="font">
             <font>
              <family>MiSans</family>
              <pointsize>12</pointsize>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer_12">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_2">
          <property name="font">
           <font>
            <family>MiSans</family>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="title">
           <string>拆分/提取</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_8" stretch="0,0,0,0">
             <item>
              <widget class="QRadioButton" name="radioButton">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>1</width>
                 <height>0</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>MiSans</family>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>每</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="spinBox">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>60</width>
                 <height>0</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>MiSans</family>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="value">
                <number>1</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_5">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <family>MiSans</family>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>页</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_5">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <spacer name="verticalSpacer_13">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_10" stretch="0,0">
             <item>
              <widget class="QLabel" name="label_4">
               <property name="font">
                <font>
                 <family>MiSans</family>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>范围</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEdit_5">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>MiSans</family>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="placeholderText">
                <string>1,3,5-7</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <spacer name="verticalSpacer_58">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>5</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_75" stretch="1,1,0,1,1,1,20,0">
             <item>
              <widget class="QLabel" name="label_69">
               <property name="font">
                <font>
                 <family>MiSans</family>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>间隔</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="extract_interval">
               <property name="font">
                <font>
                 <family>MiSans</family>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>1</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_70">
               <property name="font">
                <font>
                 <family>MiSans</family>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>页</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_57">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Fixed</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>30</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="label_71">
               <property name="font">
                <font>
                 <family>MiSans</family>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>共</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="extract_group">
               <property name="font">
                <font>
                 <family>MiSans</family>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>1</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_72">
               <property name="font">
                <font>
                 <family>MiSans</family>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>组</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_58">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <spacer name="verticalSpacer_57">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>5</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QRadioButton" name="radioButton_2">
             <property name="font">
              <font>
               <family>MiSans</family>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string>单个pdf文件</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_59">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>5</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QRadioButton" name="radioButton_3">
             <property name="font">
              <font>
               <family>MiSans</family>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string>多个pdf文件</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_6">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_9" stretch="1,3">
          <item>
           <widget class="QPushButton" name="btn_extract_1">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>42</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>MiSans</family>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>开  始</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_6">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer_5">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="rotate">
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_15">
          <item>
           <widget class="QPushButton" name="btn_rotate">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <family>MiSans</family>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>打开PDF</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="MyLineEdit" name="lineEdit_rotate">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <family>MiSans</family>
              <pointsize>12</pointsize>
             </font>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer_9">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_5">
          <property name="font">
           <font>
            <family>MiSans</family>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="title">
           <string>页面范围</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <item>
            <widget class="QRadioButton" name="radioButton_4">
             <property name="font">
              <font>
               <family>MiSans</family>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string>所有页面</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="1,1,1,1,1,1,1,50">
             <item>
              <widget class="QRadioButton" name="radioButton_5">
               <property name="font">
                <font>
                 <family>MiSans</family>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>页面</string>
               </property>
               <property name="checked">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_7">
               <property name="font">
                <font>
                 <family>MiSans</family>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>从：</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEdit_start">
               <property name="font">
                <font>
                 <family>MiSans</family>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>1</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_8">
               <property name="font">
                <font>
                 <family>MiSans</family>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>到</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEdit_end">
               <property name="font">
                <font>
                 <family>MiSans</family>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>1</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_9">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <family>MiSans</family>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>/</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="max_page">
               <property name="font">
                <font>
                 <family>MiSans</family>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_8">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <spacer name="verticalSpacer_11">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>10</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <item>
              <widget class="QLabel" name="label_6">
               <property name="font">
                <font>
                 <family>MiSans</family>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>方向：</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="comboBox">
               <property name="font">
                <font>
                 <family>MiSans</family>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <item>
                <property name="text">
                 <string>顺时针90°</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>逆时针90°</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>180°</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_4">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <spacer name="verticalSpacer_60">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>10</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_12">
             <item>
              <widget class="QLabel" name="label_11">
               <property name="font">
                <font>
                 <family>MiSans</family>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>旋转：</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="comboBox_2">
               <property name="font">
                <font>
                 <family>MiSans</family>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <item>
                <property name="text">
                 <string>偶数和奇数页</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>仅偶数页</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>仅奇数页</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_7">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_8">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_11" stretch="1,3">
          <item>
           <widget class="QPushButton" name="btn_rotate_1">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>42</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>MiSans</family>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>开  始</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer_7">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="merge">
       <layout class="QVBoxLayout" name="verticalLayout_8">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_13" stretch="1,6">
          <property name="spacing">
           <number>10</number>
          </property>
          <item>
           <widget class="QPushButton" name="btn_import">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>MiSans</family>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>导入</string>
            </property>
            <property name="icon">
             <iconset resource="apprcc.qrc">
              <normaloff>:/pic/icon/import.ico</normaloff>:/pic/icon/import.ico</iconset>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_10">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_14" stretch="1,0,1,0,0,1,0,5">
          <property name="spacing">
           <number>8</number>
          </property>
          <item>
           <widget class="QPushButton" name="btn_merge">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>MiSans</family>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>合并</string>
            </property>
            <property name="icon">
             <iconset resource="apprcc.qrc">
              <normaloff>:/pic/icon/DM_20230331154031_001.ico</normaloff>:/pic/icon/DM_20230331154031_001.ico</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_unlock">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>MiSans</family>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>解锁</string>
            </property>
            <property name="icon">
             <iconset resource="apprcc.qrc">
              <normaloff>:/pic/icon/unlock.ico</normaloff>:/pic/icon/unlock.ico</iconset>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_12">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_9">
            <property name="font">
             <font>
              <family>MiSans</family>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>上移</string>
            </property>
            <property name="icon">
             <iconset resource="apprcc.qrc">
              <normaloff>:/pic/icon/up.ico</normaloff>:/pic/icon/up.ico</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>16</width>
              <height>16</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_10">
            <property name="font">
             <font>
              <family>MiSans</family>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>下移</string>
            </property>
            <property name="icon">
             <iconset resource="apprcc.qrc">
              <normaloff>:/pic/icon/down.ico</normaloff>:/pic/icon/down.ico</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>16</width>
              <height>16</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_13">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Expanding</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_11">
            <property name="font">
             <font>
              <family>MiSans</family>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>移除</string>
            </property>
            <property name="icon">
             <iconset resource="apprcc.qrc">
              <normaloff>:/pic/icon/delete.ico</normaloff>:/pic/icon/delete.ico</iconset>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_9">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <widget class="MyTable" name="tableWidget">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <family>MiSans</family>
            <pointsize>12</pointsize>
            <weight>50</weight>
            <italic>false</italic>
            <bold>false</bold>
           </font>
          </property>
          <property name="dragEnabled">
           <bool>false</bool>
          </property>
          <property name="selectionMode">
           <enum>QAbstractItemView::MultiSelection</enum>
          </property>
          <property name="textElideMode">
           <enum>Qt::ElideLeft</enum>
          </property>
          <property name="showGrid">
           <bool>true</bool>
          </property>
          <property name="gridStyle">
           <enum>Qt::SolidLine</enum>
          </property>
          <property name="columnCount">
           <number>3</number>
          </property>
          <attribute name="horizontalHeaderCascadingSectionResizes">
           <bool>false</bool>
          </attribute>
          <attribute name="verticalHeaderVisible">
           <bool>false</bool>
          </attribute>
          <column>
           <property name="text">
            <string>文件名称</string>
           </property>
           <property name="font">
            <font>
             <family>MiSans</family>
             <pointsize>12</pointsize>
            </font>
           </property>
          </column>
          <column>
           <property name="text">
            <string>页面范围</string>
           </property>
           <property name="font">
            <font>
             <family>MiSans</family>
             <pointsize>12</pointsize>
            </font>
           </property>
          </column>
          <column>
           <property name="text">
            <string>文件路径</string>
           </property>
           <property name="font">
            <font>
             <family>MiSans</family>
             <pointsize>12</pointsize>
            </font>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page">
       <layout class="QVBoxLayout" name="verticalLayout_16">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_30">
          <item>
           <widget class="QPushButton" name="btn_dele">
            <property name="font">
             <font>
              <family>MiSans</family>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>打开PDF</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="MyLineEdit" name="lineEdit_dele">
            <property name="font">
             <font>
              <family>MiSans</family>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer_29">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox">
          <property name="font">
           <font>
            <family>MiSans</family>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="title">
           <string>删除页面</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_15">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_31" stretch="0,5">
             <item>
              <widget class="QLabel" name="label_19">
               <property name="font">
                <font>
                 <family>MiSans</family>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>页码：</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEdit_2">
               <property name="font">
                <font>
                 <family>MiSans</family>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="placeholderText">
                <string>1,3-5,7</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <spacer name="verticalSpacer_28">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_73" stretch="1,1,0,1,1,1,20,0">
             <item>
              <widget class="QLabel" name="label_61">
               <property name="font">
                <font>
                 <family>MiSans</family>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>间隔</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="delete_interval">
               <property name="font">
                <font>
                 <family>MiSans</family>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>1</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_62">
               <property name="font">
                <font>
                 <family>MiSans</family>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>页</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_53">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Fixed</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>30</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="label_63">
               <property name="font">
                <font>
                 <family>MiSans</family>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>共</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="delete_group">
               <property name="font">
                <font>
                 <family>MiSans</family>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>1</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_64">
               <property name="font">
                <font>
                 <family>MiSans</family>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>组</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_54">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_56">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_32" stretch="1,3">
          <item>
           <widget class="QPushButton" name="btn_run_dele">
            <property name="font">
             <font>
              <family>MiSans</family>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>删除</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_25">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer_27">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_2">
       <layout class="QVBoxLayout" name="verticalLayout_23">
        <item>
         <widget class="QGroupBox" name="groupBox_6">
          <property name="font">
           <font>
            <family>MiSans</family>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="title">
           <string>原始文件</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_7">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_16">
             <item>
              <widget class="QPushButton" name="btn_origin">
               <property name="font">
                <font>
                 <family>MiSans</family>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>打开PDF</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="MyLineEdit" name="lineEdit_origin">
               <property name="font">
                <font>
                 <family>MiSans</family>
                 <pointsize>12</pointsize>
                </font>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <spacer name="verticalSpacer_15">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>3</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_17">
             <item>
              <widget class="QLabel" name="label_3">
               <property name="font">
                <font>
                 <family>MiSans</family>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>替换页面：</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="origin_range">
               <property name="font">
                <font>
                 <family>MiSans</family>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="placeholderText">
                <string>1,3-5,7</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <spacer name="verticalSpacer_16">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>3</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_46" stretch="1,1,0,1,1,1,50,0">
             <item>
              <widget class="QLabel" name="label_12">
               <property name="font">
                <font>
                 <family>MiSans</family>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>间隔</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="original_interval">
               <property name="font">
                <font>
                 <family>MiSans</family>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>1</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_15">
               <property name="font">
                <font>
                 <family>MiSans</family>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>页</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_31">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Fixed</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>30</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="label_13">
               <property name="font">
                <font>
                 <family>MiSans</family>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>共</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="original_group">
               <property name="font">
                <font>
                 <family>MiSans</family>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>1</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_14">
               <property name="font">
                <font>
                 <family>MiSans</family>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>组</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_29">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_54">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>5</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_7">
          <property name="font">
           <font>
            <family>MiSans</family>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="title">
           <string>替换文件</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_9">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_18">
             <item>
              <widget class="QPushButton" name="btn_place">
               <property name="font">
                <font>
                 <family>MiSans</family>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>打开PDF</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="MyLineEdit" name="lineEdit_place">
               <property name="font">
                <font>
                 <family>MiSans</family>
                 <pointsize>12</pointsize>
                </font>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <spacer name="verticalSpacer_18">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>3</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_19">
             <item>
              <widget class="QLabel" name="label_10">
               <property name="font">
                <font>
                 <family>MiSans</family>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>使用页面：</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="place_range">
               <property name="font">
                <font>
                 <family>MiSans</family>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="placeholderText">
                <string>1,3-5,7</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <spacer name="verticalSpacer_17">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>3</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_72" stretch="1,1,0,1,1,1,50,0">
             <item>
              <widget class="QLabel" name="label_57">
               <property name="font">
                <font>
                 <family>MiSans</family>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>间隔</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="place_interval">
               <property name="font">
                <font>
                 <family>MiSans</family>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>1</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_58">
               <property name="font">
                <font>
                 <family>MiSans</family>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>页</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_51">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Fixed</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>30</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="label_59">
               <property name="font">
                <font>
                 <family>MiSans</family>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>共</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="place_group">
               <property name="font">
                <font>
                 <family>MiSans</family>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>1</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_60">
               <property name="font">
                <font>
                 <family>MiSans</family>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>组</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_52">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_55">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>10</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_20" stretch="1,3">
          <item>
           <widget class="QPushButton" name="btn_run_replace">
            <property name="font">
             <font>
              <family>MiSans</family>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>替  换</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_11">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer_14">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_3">
       <layout class="QVBoxLayout" name="verticalLayout_12">
        <item>
         <widget class="QGroupBox" name="groupBox_8">
          <property name="font">
           <font>
            <family>MiSans</family>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="title">
           <string>原始文件</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_11">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_21">
             <item>
              <widget class="QPushButton" name="btn_insert">
               <property name="font">
                <font>
                 <family>MiSans</family>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>打开PDF</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="MyLineEdit" name="lineEdit_insert">
               <property name="font">
                <font>
                 <family>MiSans</family>
                 <pointsize>12</pointsize>
                </font>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <spacer name="verticalSpacer_19">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>5</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_24" stretch="0,7,0">
             <item>
              <widget class="QLabel" name="label_17">
               <property name="maximumSize">
                <size>
                 <width>65</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>MiSans</family>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>页面：</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="insert_com">
               <property name="maximumSize">
                <size>
                 <width>200</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>MiSans</family>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <item>
                <property name="text">
                 <string>之后</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>之前</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_15">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <spacer name="verticalSpacer_25">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>5</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QRadioButton" name="r_btn_first">
             <property name="font">
              <font>
               <family>MiSans</family>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string>第一页</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="r_btn_second">
             <property name="font">
              <font>
               <family>MiSans</family>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string>最后一页</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_25" stretch="1,1,0,1,10">
             <item>
              <widget class="QRadioButton" name="r_btn_page">
               <property name="font">
                <font>
                 <family>MiSans</family>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>页面：</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="insert_pos">
               <property name="minimumSize">
                <size>
                 <width>70</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>70</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>MiSans</family>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>1</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_18">
               <property name="font">
                <font>
                 <family>MiSans</family>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>/</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="insert_max_page">
               <property name="font">
                <font>
                 <family>MiSans</family>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_14">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <spacer name="verticalSpacer_20">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>5</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_9">
          <property name="font">
           <font>
            <family>MiSans</family>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="title">
           <string>插入文件</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_10">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_22">
             <item>
              <widget class="QPushButton" name="btn_insert_page">
               <property name="font">
                <font>
                 <family>MiSans</family>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>打开PDF</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="MyLineEdit" name="lineEdit_insert_page">
               <property name="font">
                <font>
                 <family>MiSans</family>
                 <pointsize>12</pointsize>
                </font>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <spacer name="verticalSpacer_23">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>5</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_23">
             <item>
              <widget class="QLabel" name="label_16">
               <property name="font">
                <font>
                 <family>MiSans</family>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>使用页面：</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="insert_page">
               <property name="font">
                <font>
                 <family>MiSans</family>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="placeholderText">
                <string>1,3-5,7</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <spacer name="verticalSpacer_24">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>5</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_74" stretch="1,1,0,1,1,1,50,0">
             <item>
              <widget class="QLabel" name="label_65">
               <property name="font">
                <font>
                 <family>MiSans</family>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>间隔</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="insert_interval">
               <property name="font">
                <font>
                 <family>MiSans</family>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>1</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_66">
               <property name="font">
                <font>
                 <family>MiSans</family>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>页</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_55">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Fixed</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>30</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="label_67">
               <property name="font">
                <font>
                 <family>MiSans</family>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>共</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="insert_group">
               <property name="font">
                <font>
                 <family>MiSans</family>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>1</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_68">
               <property name="font">
                <font>
                 <family>MiSans</family>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>组</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_56">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_22">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_26" stretch="1,3">
          <item>
           <widget class="QPushButton" name="btn_run_insert">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>MiSans</family>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>插 入</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_16">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer_21">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MyLineEdit</class>
   <extends>QLineEdit</extends>
   <header location="global">edit</header>
  </customwidget>
  <customwidget>
   <class>MyTable</class>
   <extends>QTableWidget</extends>
   <header location="global">edit</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="apprcc.qrc"/>
 </resources>
 <connections/>
 <slots>
  <slot>get_file()</slot>
 </slots>
</ui>
